body {
    font-family: Lato, roboto, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

/* banner at the top of home page */
.top-containter {

    background: radial-gradient(at 70%,#ada88b, rgb(54, 39, 69));

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 70px;
    margin: 0;


}
/* img inside banner */
.top-containter img {
    height:auto;
    width: 560px;
    margin-left: 0;

}


/* text inside banner */
.inside-top-container {
    color: rgb(255, 255, 255);
    margin: 140px auto 150px auto;
    text-align: center;


    display: flex;
    flex-direction: column;

}

.black {
    background-color: #353535;
}

.login-button {
    position: absolute;

    /* border-radius: 2rem;
    border: solid 2px white;
    padding: 10px 35px 10px 35px; */

    border-bottom: solid 2px white;
    padding: 5px 15px 5px 15px;

    font-size:110%;
    color: white;
    right:0;
    margin-right: 30px;
    top:0;
    margin-top: 30px;
    text-decoration: none;
}

.float-left {
    position: absolute;
    /* border-radius: 2rem;
    border: solid 2px white; */
    border-bottom: solid 2px white;

    font-size:110%;
    padding: 5px 15px 5px 15px;
    color: white;
    left:0;
    margin-left: 30px;
    top:0;
    margin-top: 30px;
    text-decoration: none;
}


.title {
    font-size: 500%;
    font-weight: lighter;
    letter-spacing: 3px;
    margin-bottom: 10px;

}
.subtext {
    font-weight: lighter;
    margin-top: 0;
    font-family: script;
    font-size: 100%;

}

.border {
    padding: 10px 10px 10px 30px;
    background-color: rgb(53, 48, 75);
    color: white;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.border img {
    height: auto;
    width: 70px;
    justify-content: flex-end;

}
.row {
    display: flex;
    flex-direction: row;

}
.space {
    padding-left: 20px;
}

.content {
    margin: 70px 30px 30px 30px;
}


.sort-entries {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;

}

.entry {
    background-color: #fff;
    box-shadow: 0 3px 6px #69566d;
    text-align: center;
    padding-bottom: 17px;
    height: 510px;
}

.entry img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.cite {
    font-size: 10px;
    display: block;
    margin-top: 5px;
}


.cat-name {
    text-decoration: none;
    color: #69566d;
}


.footer a {
    color: rgb(221, 221, 211);
}

.bold {
    font-weight: 20;
}

.footer p {
    font-weight: lighter;
    color: rgb(221, 221, 221);
}

.footer {
    background-color: rgb(50, 48, 55);
    color: white;
    padding: 40px 70px 70px 70px;
    margin: 0;



    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col1 {
    display: flex;
    flex-direction: column;

}

.col2 {
    display: flex;
    flex-direction: column;


}
.col3 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;



}

/* contains column 2 and 3 */
.right-columns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

/* banner for the top of each details page, goes back to home page */
.header-design {
    background: linear-gradient(to bottom right, rgb(54, 39, 69),#69566d);
    padding: 0;
    height: 50px;
    position: fixed;


    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-design a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px; /* set to the same value as the header height */
    padding: 0 40px;

}

.logout {
    float: right;
    right:0;
    text-align: right;
    justify-content: flex-end;
    margin-left: auto;

}

.detail-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.detail-container img {
    width: 600px;
    height: 700px;
    object-fit: cover;
  }


.details {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;

    width:100%;
}

.detail-name {
    font-size: 50px;
    margin-bottom: 0px;
}

.detail-subtext {
    color: #353535;
}

.detail-divider {
    max-width: 100% !important;
    width: 100% !important;
    border: 1px solid rgb(16, 16, 16);

}


.align-right {
    display: flex;
    justify-content: flex-end;
  }

.label-input {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

}

.form-header {
    padding-bottom: 40px;
    background-color:  rgb(54, 39, 69);
    color:white;
    margin-top:0;
    top: 0;
    left: 0;
    right: 0;
}
.form {
    margin: 80px 40px 80px 40px;
}

/* form table css */
table {
    border-spacing: 0;
    border: 2px solid;
    border-color: rgb(255, 255, 255);
    font-weight: lighter;


    width: 95%;
    margin-left: auto;
    margin-right: auto;

  }

table tr {
    background-color: #e8e8e8;
}

table tr:nth-child(even) {
    /* alternate row color */
    background-color: #c3c3c3;
}

table th {
    text-align: left;
    font-weight: bold;
    background-color: #aa93b1;
    border-bottom: 3px solid #6d5bad;

    padding: 20px;

    top: 0px;
}
table td {
    text-align: left;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
}

table td:last-child {
    padding-right: 8px;
}


form {
    margin-left: 90px;
    margin-right: 90px;
}

.feedback {
    color: #c91800;
    font-style: italic;
  }

  .confirmation {
    text-align: center;
    background-color: #d9b3e6;
    padding: 10px;
    margin:10px;
}

.filter {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #cac3cc;
    box-shadow: 0 3px 6px #69566d;
    border-radius: 0.5rem;
}

.filter h2 {
    font-size: 1.2rem;
    margin-left: 20px;

}
.filter form{
    display: flex;
    align-items: center;
}

.filter label {
    font-size: 1rem;
    margin-right: 5px;

}

.filter select {
    padding:5px;
    border-radius: .2rem;
    border: 1px solid gray;
    margin-right: 20px;
}


.filter input[type="submit"] {
    padding: 10px 50px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(53, 48, 75);
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
  }

.filter input[type="submit"]:hover {
    background-color: #595959;
    transition: background-color 0.5s ease-in-out;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .error img {
    width:100%;
  }



.file-uploads {
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 10px;
}

.file-uploads .gallery ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    justify-content: space-around;
    list-style: none;
    padding: 0;
    grid-gap: 20px;

}


.file-uploads .gallery li>a {
    display: grid;
    width: 200px;
    height: 200px;
    box-shadow: 0 3px 6px #69566d;
}

.file-uploads .gallery .thumbnail {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    width: 200px;
    height: 200px;

    grid-area: 1 / 1;
}

.file-uploads .gallery .thumbnail>img {
    min-width: 0;
    min-height: 0;
    vertical-align: bottom;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;


}

.file-uploads .gallery .thumbnail p {
    flex-grow: 0;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.file-uploads .gallery .overlay {
    grid-area: 1 / 1;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;

    opacity: 0;
    border-radius: 4px;
    background-color: #ffffffc0;
}

.file-uploads .gallery li>a:hover .overlay {
    opacity: 1;
}

.link {
    text-decoration: none;
    color: #5a495f;
}

.file-uploads .upload form {
    max-width: 600px;
    min-width: 350px;
}

.file-uploads .upload form * {
    margin-bottom: 4px;

}

.file-uploads .upload .label-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.file-uploads .upload .label-input> :first-child {
    width: 5em;
    min-width: 5em;
    text-align: right;
    margin-right: 4px;
}

.file-uploads .upload label {
    font-weight: bold;
}

.file-uploads .upload label.optional {
    font-weight: normal;
    font-style: italic;
}

.file-uploads #upload-source {
    width: 100%;
}


.login-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding-top: 150px;
    padding-bottom: 180px;

}

.login-main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.login-main p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}


.login-main input[type="text"],
.login-main input[type="password"] {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
}

.login label {
    font-size: 1.1rem;
}

.login button[type="submit"] {
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
    background-color: #800e80;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.login button[type="submit"]:hover {
    background-color: #0062cc;
    transition:0.4s;
}

.cite-banner {
    position: absolute;
    color: white;
    text-decoration: none;
    bottom: 0;
    right: 0;
    margin-bottom: 270px;
    margin-right: 10px;
    font-size: 10px;
}
.cite-banner2 {
    position: absolute;
    color: white;
    text-decoration: none;
    bottom: 0;
    right: 0;
    margin-bottom: 270px;
    margin-right: 50px;
    font-size: 10px;
}
